Output mode 4: 1280x720@60 N:4
ntsc_freq:1 
Video codec omx-h264 width 608 height 1080 profile 77 fps 29.970030
Audio codec aac channels 1 samplerate 44100 bitspersample 16
Subtitle count: 0, state: off, index: 1, delay: 0

have a nice day ;)
[01;32mpi@raspberrypi[00m [01;34m~/Desktop/Sensor $[00m tvservice-client: Failed to connect to TV service: -1
tvservice-client: Failed to connect to TV service: -1
tvservice-client: Failed to connect to TV service: -1
/usr/bin/omxplayer: line 12:  9820 Terminated              LD_LIBRARY_PATH=$OMXPLAYER_LIBS:$LD_LIBRARY_PATH $OMXPLAYER_BIN "$@"
/usr/bin/omxplayer: line 12:  9743 Terminated              LD_LIBRARY_PATH=$OMXPLAYER_LIBS:$LD_LIBRARY_PATH $OMXPLAYER_BIN "$@"
/usr/bin/omxplayer: line 12:  9768 Terminated              LD_LIBRARY_PATH=$OMXPLAYER_LIBS:$LD_LIBRARY_PATH $OMXPLAYER_BIN "$@"
/usr/bin/omxplayer: line 12:  9794 Terminated              LD_LIBRARY_PATH=$OMXPLAYER_LIBS:$LD_LIBRARY_PATH $OMXPLAYER_BIN "$@"
tvservice-client: Failed to connect to TV service: -1
tvservice-client: Failed to connect to TV service: -1
Output mode 4: 1280x720@60 N:4
ntsc_freq:1 
Video codec omx-h264 width 608 height 1080 profile 77 fps 29.970030
Audio codec aac channels 1 samplerate 44100 bitspersample 16
Subtitle count: 0, state: off, index: 1, delay: 0
Video codec omx-h264 width 608 height 1080 profile 77 fps 29.970030

have a nice day ;)
[01;32mpi@raspberrypi[00m [01;34m~/Desktop/Sensor $[00m Audio codec aac channels 1 samplerate 44100 bitspersample 16
Subtitle count: 0, state: off, index: 1, delay: 0

have a nice day ;)
[01;32mpi@raspberrypi[00m [01;34m~/Desktop/Sensor $[00m 
have a nice day ;)
[01;32mpi@raspberrypi[00m [01;34m~/Desktop/Sensor $[00m Output mode 4: 1280x720@60 N:4
ntsc_freq:1 
Video codec omx-h264 width 608 height 1080 profile 77 fps 29.970030
Audio codec aac channels 1 samplerate 44100 bitspersample 16
Subtitle count: 0, state: off, index: 1, delay: 0

have a nice day ;)
[01;32mpi@raspberrypi[00m [01;34m~/Desktop/Sensor $[00m Output mode 4: 1280x720@60 N:4
ntsc_freq:1 
Video codec omx-h264 width 608 height 1080 profile 77 fps 29.970030
Audio codec aac channels 1 samplerate 44100 bitspersample 16
Subtitle count: 0, state: off, index: 1, delay: 0

have a nice day ;)
[01;32mpi@raspberrypi[00m [01;34m~/Desktop/Sensor $[00m Output mode 4: 1280x720@60 N:4
ntsc_freq:1 
Video codec omx-h264 width 608 height 1080 profile 77 fps 29.970030
Audio codec aac channels 1 samplerate 44100 bitspersample 16
Subtitle count: 0, state: off, index: 1, delay: 0

have a nice day ;)
[01;32mpi@raspberrypi[00m [01;34m~/Desktop/Sensor $[00m tvservice-client: Failed to connect to TV service: -1
Output mode 4: 1280x720@60 N:4
ntsc_freq:1 
Video codec omx-h264 width 608 height 1080 profile 77 fps 29.970030
Audio codec aac channels 1 samplerate 44100 bitspersample 16
Subtitle count: 0, state: off, index: 1, delay: 0
Video codec omx-h264 width 608 height 1080 profile 77 fps 29.970030
Audio codec aac channels 1 samplerate 44100 bitspersample 16
Subtitle count: 0, state: off, index: 1, delay: 0

have a nice day ;)
[01;32mpi@raspberrypi[00m [01;34m~/Desktop/Sensor $[00m 
have a nice day ;)
[01;32mpi@raspberrypi[00m [01;34m~/Desktop/Sensor $[00m tvservice-client: Failed to connect to TV service: -1
Output mode 4: 1280x720@60 N:4
ntsc_freq:1 
Video codec omx-h264 width 608 height 1080 profile 77 fps 29.970030
Audio codec aac channels 1 samplerate 44100 bitspersample 16
Subtitle count: 0, state: off, index: 1, delay: 0
Video codec omx-h264 width 608 height 1080 profile 77 fps 29.970030
Audio codec aac channels 1 samplerate 44100 bitspersample 16
Subtitle count: 0, state: off, index: 1, delay: 0

have a nice day ;)
[01;32mpi@raspberrypi[00m [01;34m~/Desktop/Sensor $[00m 
have a nice day ;)
[01;32mpi@raspberrypi[00m [01;34m~/Desktop/Sensor $[00m tvservice-client: Failed to connect to TV service: -1
tvservice-client: Failed to connect to TV service: -1
tvservice-client: Failed to connect to TV service: -1
tvservice-client: Failed to connect to TV service: -1
